# SpringSecurity

./: pom.xml
src/main/java/project/controller/: UserController.java
src/main/java/project/dao/: RoleDao.java  UserDao.java
src/main/java/project/model/: Role.java  User.java
src/main/java/project/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/project/validator/: UserValidator.java
webapp/WEB-INF/: appconfig-data.xml  appconfig-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
webapp/WEB-INF/views/depricated/: index.jsp  main.jsp
webapp/resources/: database.properties  database.sql  validation.properties
